# ui

./: .babelrc  build.gradle  index.html  package-lock.json  package.json
config/: dev.env.js  index.js  prod.env.js  test.env.js
src/: App.vue  main.js
src/axios/: component.js  http.js
src/components/: Hamburger.vue  sdParamCheckbox.vue  sdParamSelect.vue  uploader.vue
src/directive/: index.js  role.js
src/filter/: index.js
src/layout/: Layout.vue  Levelbar.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  index.js
src/page/: created_order.vue  invoke_api_log.vue
src/page/businessManagement/: expenditure.vue
src/page/dicManagement/: communityManage.vue  regionManage.vue  streetManage.vue
src/page/sysManagement/: companyManage.vue  deptManage.vue  groupManage.vue  ipManage.vue  param_setting.vue  peopleManage.vue  roleManage.vue  storeManage.vue
src/router/: index.js
src/store/: getters.js  index.js  utils.js
src/store/modules/: app.js
src/store/modules/menus/: actions.js  constants.js  getters.js  index.js  mutation-type.js  mutations.js  plugs.js
static/: menus.json
static/styles/: btn.scss  color-dark.css  element-ui.scss  index.scss  main.css
